.services {	
	display: flex;
	margin: 0;
	color: white;
	text-align: right;
	position: relative;	
	h3 {
		color: $accent;
		letter-spacing: 2px;
	}
	p {
		color: #c4c4c4;
	}
}


.text {
	padding: 80px 60px 40px 60px;
}

.service-right {
	background-image: url(images/services.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 50%;	
}

.service-left {
	background-color: #202020;
	width: 50%;
	p {
		text-align: right;
	}
}

.service-icon img {
	background-color: white;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	padding:15px;
	border: 5px solid rgb(255, 255, 255); 
	border: 5px solid rgba(255, 255, 255, 0.2); 
	border-radius: 50%;
    -moz-background-clip: padding; 
    -webkit-background-clip: padding; 
    background-clip: padding-box;
}

.text {
	position: relative;
}

.text1 {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	width: 100%;
	}

.text2 {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	width: 100%;
	}

.text3 {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	width: 100%;
	}	

.icon1 {
	position: absolute;
	left: calc(100% - 30px);
}

.icon2 {
	position: absolute;
	left: calc(100% - 30px);
}

.icon3 {
	position: absolute;
	left: calc(100% - 30px);
}


@media (max-width: 767px) {
		.service-right {
			display:none;
		}
		.service-left {
			width:100%;
		}
		.text {
		padding: 80px 60px 40px 60px;
		}
		.icon1 {
			display: none;	
		}

		.icon2 {
			display: none;	
		}

		.icon3 {
			display: none;	
		}
}
